 ___  ___      _______       ___                  ___  ___      _______       ___                    
|\  \|\  \    |\  ___ \     |\  \                |\  \|\  \    |\  ___ \     |\  \                   
\ \  \\\  \   \ \   __/|    \ \  \               \ \  \\\  \   \ \   __/|    \ \  \                  
 \ \   __  \   \ \  \_|/__   \ \  \               \ \   __  \   \ \  \_|/__   \ \  \                 
  \ \  \ \  \   \ \  \_|\ \   \ \  \               \ \  \ \  \   \ \  \_|\ \   \ \  \                
   \ \__\ \__\   \ \_______\   \ \__\               \ \__\ \__\   \ \_______\   \ \__\               
    \|__|\|__|    \|_______|    \|__|                \|__|\|__|    \|_______|    \|__|               
                                                                                                     
                                                                                                     
                                                                                                     
 ________      ________      ________    ________      _______       _____ ______       ________     
|\   ____\    |\   ____\    |\   __  \  |\   ___ \    |\  ___ \     |\   _ \  _   \    |\   __  \    
\ \  \___|    \ \  \___|    \ \  \|\  \ \ \  \_|\ \   \ \   __/|    \ \  \\\__\ \  \   \ \  \|\  \   
 \ \  \        \ \  \  ___   \ \   ____\ \ \  \ \\ \   \ \  \_|/__   \ \  \\|__| \  \   \ \  \\\  \  
  \ \  \____    \ \  \|\  \   \ \  \___|  \ \  \_\\ \   \ \  \_|\ \   \ \  \    \ \  \   \ \  \\\  \ 
   \ \_______\   \ \_______\   \ \__\      \ \_______\   \ \_______\   \ \__\    \ \__\   \ \_______\
    \|_______|    \|_______|    \|__|       \|_______|    \|_______|    \|__|     \|__|    \|_______|
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     