<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.box{
	width:200px;
	background-color: red;
	overflow: auto;
}
.child{
	background-color: blue;
	height:300px;
}
.child1{
	background-color: blue;
	height:100%
}
.test1{font-size:20px; line-height:0; border:1px solid #cccccc; background:#eeeeee;}
.test2{font-size:20px; line-height:20px; border:1px solid #cccccc; background:#eeeeee;}

.mulit_line{line-height:50px; border:1px dashed #cccccc; padding-left:5px;}
.mulit_line span{ display:inline-block; line-height:1.4em; }
.mulit_line i{display:inline-block;font-size:0;}
/* inline-block 对此处高度的影响 */

<!--[if lte IE 8] > 
#ieid {border: 1px solid blue}

IE8 及 IE8以下版本可见  <![endif]-->

<!--[if lte IE 7]>

<![endif]-->

div.small
{
line-height: 20px
}
.box{background:black; color:white; padding-left:20px; line-height:10px;}
.dot{display:inline-block; width:4px; height:4px; background:white; vertical-align:bottom;}

</style>

</head>
<body>

<span class="box">
    <span class="dot"></span>
    我是一段卡哇伊的文字。
</span>
<div style="border: 1px dashed #cccccc;">
<span > line-height  和 height 的关系 font-size因素 默认是基线对齐，子元素font-size变大和变小都会增大行高父元素高度；字体大小与父元素不一致造成垂直方向对齐时的偏移，向上向下偏移都会增加line-box的line-height </span>
</div>
<div style="line-height:100px;;border: 1px dashed #cccccc;">
<span style="font-size: 30px"> line-height  和 height 的关系 font-size因素 </span>
</div>
<div class="mulit_line">
    <span style="font-size:12px;">这里是高度为150像素的标签内的多行文字，文字大小为12像素。<br />这里是第二行，用来测试多行的显示效果。</span><i>a&nbsp;</i>
</div>


<!--[if IE]>
如果用户使用IE浏览器，这里的信息会生效。
<![endif]-->  
<div id="ieid" style="height: 100px;"></div>
<div style="line-height:200px; border:1px solid #34538b;">
    <span style="font-size:60px; border:1px solid #a0b3d6; vertical-align:text-top;">大大的文字</span><span>后面是静止的文字。<span></span>
</div>
<div style="height: 100px;border: 1px solid red"></div>
<div class="small">
<span style="line-height:10px">
这是一个更小行高的段落。<br>
这是一个更小行高的段落。
</span>
<div class="small">
<span>
这是一个更小行高的段落。<br>
这是一个更小行高的段落。
</span>
</div>
</div>
<div style="height: 100px;border: 1px solid red"></div>

<p class="mulit_line">
    <span style="font-size:12px;line-height:50px;">这里是高度为150像素的<br />标签内的多行文字，文字大小为12像素。<br />这里是第二行，用来测试多行的显示效果。</span>
</p>
<div style="height: 100px;border: 1px solid red"></div>

<div class="test1">测试</div>

<div style="height: 100px;border: 1px solid red"></div>

<div class="test2">测试</div>
<div style="height: 100px;border: 1px solid red"></div>

<div class="box">
<div class="child"></div>
<div class="child1"></div>

</div>
</body>
</html>